<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuremap [
  <!ELEMENT configuremap (configure)+>
  <!ATTLIST configuremap xmlns CDATA #FIXED ''>
  <!ELEMENT configure EMPTY>
  <!ATTLIST configure xmlns CDATA #FIXED '' name NMTOKEN #REQUIRED
    value CDATA #REQUIRED>
]>
<!--
  ImageMagick build configuration.
-->
<configuremap>
  <configure name="CC" value="gcc"/>
  <configure name="CFLAGS" value=" -fopenmp -g -O2 -Wall -mtune=haswell -fexceptions -pthread -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16"/>
  <configure name="CODER_PATH" value="/usr/local/lib/ImageMagick-7.0.7/modules-Q16HDRI/coders"/>
  <configure name="CONFIGURE_PATH" value="/usr/local/etc/ImageMagick-7/"/>
  <configure name="CONFIGURE" value="./configure "/>
  <configure name="COPYRIGHT" value="Copyright (C) 1999-2018 ImageMagick Studio LLC"/>
  <configure name="CPPFLAGS" value="-I/usr/local/include/ImageMagick-7"/>
  <configure name="CXXFLAGS" value="-g -O2 -pthread"/>
  <configure name="CXX" value="g++"/>
  <configure name="DEFS" value="-DHAVE_CONFIG_H"/>
  <configure name="DELEGATES" value="mpeg jpeg ps"/>
  <configure name="DISTCHECK_CONFIG_FLAGS" value=" --disable-deprecated  --with-quantum-depth=16  --with-jemalloc=no  --with-umem=no  --with-autotrace=no  --with-gslib=no  --with-fontpath=  --with-rsvg=no  --with-perl=no "/>
  <configure name="DOCUMENTATION_PATH" value="/usr/local/share/doc/ImageMagick-7"/>
  <configure name="EXEC-PREFIX" value="/usr/local"/>
  <configure name="EXECUTABLE_PATH" value="/usr/local/bin"/>
  <configure name="FEATURES" value="DPC HDRI Cipher OpenMP"/>
  <configure name="FILTER_PATH" value="/usr/local/lib/ImageMagick-7.0.7/modules-Q16HDRI/filters"/>
  <configure name="GIT_REVISION" value="13677" />
  <configure name="HOST" value="x86_64-pc-linux-gnu"/>
  <configure name="INCLUDE_PATH" value="/usr/local/include/ImageMagick-7"/>
  <configure name="LDFLAGS" value="-L/usr/local/lib "/>
  <configure name="LIBRARY_PATH" value="/usr/local/lib/ImageMagick-7.0.7"/>
  <configure name="LIBS" value="      -ljpeg                               -lm -lgomp    "/>
  <configure name="LIB_VERSION_NUMBER" value="7,0,7,25"/>
  <configure name="LIB_VERSION" value="0x707"/>
  <configure name="NAME" value="ImageMagick"/>
  <configure name="PCFLAGS" value="-fopenmp -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=16"/>
  <configure name="PREFIX" value="/usr/local"/>
  <configure name="QuantumDepth" value="16"/>
  <configure name="RELEASE_DATE" value="2018-03-06"/>
  <configure name="SHAREARCH_PATH" value="/usr/local/lib/ImageMagick-7.0.7/config-Q16HDRI"/>
  <configure name="SHARE_PATH" value="/usr/local/share/ImageMagick-7"/>
  <configure name="TARGET_CPU" value="x86_64"/>
  <configure name="TARGET_OS" value="linux-gnu"/>
  <configure name="TARGET_VENDOR" value="pc"/>
  <configure name="VERSION" value="7.0.7"/>
  <configure name="WEBSITE" value="http://www.imagemagick.org"/>
</configuremap>
