<!-- ~ [y] hybris Platform ~ ~ Copyright (c) 2000-2013 hybris AG ~ All rights reserved. ~ ~ This software is the confidential and proprietary 
	information of hybris ~ ("Confidential Information"). You shall not disclose such Confidential ~ Information and shall use it only 
	in accordance with the terms of the ~ license agreement you entered into with hybris. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:int="http://www.springframework.org/schema/integration"
	   xmlns:int-xml="http://www.springframework.org/schema/integration/xml"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		                   http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
                           http://www.springframework.org/schema/integration/xml http://www.springframework.org/schema/integration/xml/spring-integration-xml.xsd">
	
	<int:channel id="thirdpartyXmlInboundChannel">
		<int:interceptors>
			<int:wire-tap channel="logger" />
		</int:interceptors>
	</int:channel>

	<int:logging-channel-adapter log-full-message="true" id="logger" level="DEBUG" />

	<bean id="xmldocInboundService" class="za.co.massmart.datahub.pcm3rdpartyintegration.spring.ThirdpartyHttpInboundService">
		<property name="idocXmlInboundChannel" ref="idocXmlInboundChannel" />
	</bean>

	<!-- Maps received XML DOCs by value of header attribute: "XMLDOCTYP" to corresponding mapping service -->
	
	<!--<int:header-value-router id="idocRouter" input-channel="idocXmlInboundChannel" header-name="IDOCTYP">-->
		<!--<int:mapping value="SILO" channel="SILO_IMAGE" />-->
		<!--<int:mapping value="AUTOSPEC_TEMPLATE" channel="AUTOSPEC_TEMPLATE"/>-->
		<!--<int:mapping value="AUTOSPEC_PRODUCT" channel="AUTOSPEC_PRODUCT"/>-->

	<!--</int:header-value-router>-->

	 <!-- silo media -->
	<!--<int:service-activator id="mediaSILOImageServiceActivator" input-channel="SILO_IMAGE" output-channel="rawFragmentDataInputChannel" ref="mediaSILOImageMappingService" method="map" />-->

	<bean name="pcmCanonicalItemService" class="za.co.massmart.datahub.service.impl.DefaultCanonicalItemService" parent="canonicalItemService">
		<property name="canonicalItemRepository" ref="pcmCanonicalItemRepository" />
	</bean>
	
	<bean id="pcmCanonicalItemRepository" class="za.co.massmart.datahub.repository.impl.DefaultCanonicalItemRepository" parent="jpaCanonicalItemRepository">
		<property name="repository" ref="managedCanonicalItemJpaRepository" />
		<property name="itemConverter" ref="canonicalItemConverter" />
	</bean>
	
</beans>
