<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->
<extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hybris.com/schema/"
		   xsi:schemaLocation="http://www.hybris.com/schema/ http://www.hybris.com/schema/datahub-metadata-schema-1.3.0.xsd"
		   name="pcmautospecproductdata-raw">

	<dependencies>
		<dependency>
			<extension>pcmautospecproductdata-canonical</extension>
		</dependency>
	</dependencies>

	<rawItems>
		<item>
			<type>RawAutospecProductItem</type>
			<description>Raw representation of a Autospec product item</description>
			<attributes>
				<attribute><name>products-product-article</name></attribute>
				<attribute><name>products-product-articleType</name></attribute>
				<attribute><name>products-product-description</name></attribute>
				<attribute><name>products-product-template-code</name></attribute>
				<attribute><name>products-product-template-attributes-attribute-code</name></attribute>
				<attribute><name>products-product-template-attributes-attribute-value</name></attribute>
				<attribute><name>products-product-template-attributes-attribute-types-type-value</name></attribute>
				<attribute><name>products-product-template-attributes-attribute-types-type-dependantAttributes-dependantAttribute-code</name></attribute>
				<attribute><name>products-product-template-attributes-attribute-types-type-dependantAttributes-dependantAttribute-value</name></attribute>

			</attributes>
		</item>
	</rawItems>

	<canonicalItems>
		<item>
			<type>CanonicalAutospecProductItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-article</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>articleDescription</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-description</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>isProduct</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression/>
						</transformation>
					</transformations>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>CanonicalAutospecProductCleanupItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-article</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-code</expression>
						</transformation>
					</transformations>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>CanonicalAutospecVariantItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-article</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>articleDescription</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-description</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>isVariant</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression/>
						</transformation>
					</transformations>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>CanonicalAutospecProductTemplateAttributeItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-article</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateAttributeCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-attributes-attribute-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateAttributeValue</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-attributes-attribute-value</expression>
						</transformation>
					</transformations>
				</attribute>
			</attributes>
		</item>

		<item>
			<type>CanonicalAutospecProductTemplateAttributeComplexItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-article</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateAttributeCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-attributes-attribute-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateAttributeValue</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-attributes-attribute-types-type-value</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateAttributeSingleValue</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression/>
						</transformation>
					</transformations>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>CanonicalAutospecProductTemplateAttributeDependantItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-article</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateAttributeCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-attributes-attribute-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateAttributeValue</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-attributes-attribute-types-type-value</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateDependantAttributeCode</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-attributes-attribute-types-type-dependantAttributes-dependantAttribute-code</expression>
						</transformation>
					</transformations>
				</attribute>
				<attribute>
					<name>templateDependantAttributeValue</name>
					<transformations>
						<transformation>
							<rawSource>RawAutospecProductItem</rawSource>
							<expression>products-product-template-attributes-attribute-types-type-dependantAttributes-dependantAttribute-value</expression>
						</transformation>
					</transformations>
				</attribute>
			</attributes>
		</item>
	</canonicalItems>

</extension>
