<?xml version="1.0" encoding="UTF-8"?>
<!--
 [y] hybris Platform

 Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:cache="http://www.springframework.org/schema/cache"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd
		http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc.xsd
		http://www.springframework.org/schema/security 
		http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/cache
     	http://www.springframework.org/schema/cache/spring-cache.xsd">

	<context:annotation-config/>
	<context:component-scan
			base-package="za.co.massmart.webservices.v2, za.co.massmart.webservices.auth, za.co.massmart.webservices.context, za.co.massmart.webservices.conv, za.co.massmart.webservices.errors, za.co.massmart.webservices.exceptions, za.co.massmart.webservices.filter, za.co.massmart.webservices.formatters, za.co.massmart.webservices.oauth2, za.co.massmart.webservices.resolver, za.co.massmart.webservices.util.ws, za.co.massmart.webservices.validator, za.co.massmart.webservices.xstream, de.hybris.platform.webservicescommons.mapping"
			scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver"/>

	<cache:annotation-driven cache-manager="compositeWsCacheManager" key-generator="commerceCacheKeyGenerator"/>

	<mvc:interceptors>
		<bean class="de.hybris.platform.webservicescommons.interceptors.CacheControlHandlerInterceptor"/>
	</mvc:interceptors>

	<security:global-method-security order="-2147483648" secured-annotations="enabled" pre-post-annotations="enabled" proxy-target-class="true"/>
	<mvc:resources mapping="**/swagger-ui.html" location="classpath:/META-INF/resources/"/>	
	<mvc:resources mapping="/webjars/**" location="classpath:/META-INF/resources/webjars/"/>

	<bean id="jspViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
		<property name="prefix" value="/WEB-INF/jsp/"/>
		<property name="suffix" value=".jsp"/>
	</bean>

	<bean id="cwsSearchQueryCodec"
	      class="za.co.massmart.webservices.util.ws.impl.DefaultSearchQueryCodec"/>

	<bean id="addressDataErrorsPopulator"
	      class="za.co.massmart.webservices.populator.AddressDataErrorsPopulator">
		<constructor-arg>
			<map>
				<entry key="addressline1" value="line1"/>
				<entry key="addressline2" value="line2"/>
			</map>
		</constructor-arg>
	</bean>
</beans>
