# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.


# Specifies the location of the spring context file putted automatically to the global platform application context.

massmartpcmcockpits.application-context=massmartpcmcockpits-spring.xml

# Inject additional config into the cmscockpit
cmscockpit.additionalWebSpringConfigs.massmartpcmcockpits=classpath:/massmartpcmcockpits/cmscockpit/spring/import.xml

# Inject additional config into the cscockpit
cscockpit.additionalWebSpringConfigs.massmartpcmcockpits=classpath:/massmartpcmcockpits/cscockpit/spring/import.xml

# Inject additional config into the productcockpit
productcockpit.additionalWebSpringConfigs.massmartpcmcockpits=classpath:/massmartpcmcockpits/productcockpit/spring/import.xml

reportcockpit.additionalWebSpringConfigs.massmartpcmcockpits=classpath:/massmartpcmcockpits/reportcockpit/spring/import.xml