<?xml version="1.0" encoding="UTF-8"?>
<!--

    [y] hybris Platform

    Copyright (c) 2017 SAP SE or an SAP affiliate company.
    All rights reserved.

    This software is the confidential and proprietary information of SAP
    ("Confidential Information"). You shall not disclose such Confidential
    Information and shall use it only in accordance with the terms of the
    license agreement you entered into with SAP.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>za.co.massmart.hybris.datahub</groupId>
        <artifactId>pcmconstararticle</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
	<modelVersion>4.0.0</modelVersion>
    
	<artifactId>pcmconstararticle-canonical</artifactId>

</project>
