<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->
<extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hybris.com/schema/"
		   xsi:schemaLocation="http://www.hybris.com/schema/ http://www.hybris.com/schema/datahub-metadata-schema-1.2.0.xsd"
		   name="pcmmedia-canonical">

	<canonicalItems>
		<item>
			<type>SiloImportCanonicalArticle</type>
			<description>Canonical representation of Silo Import article</description>
			<status>ACTIVE</status>
			<attributes>
				<attribute>
					<name>articleNumber</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>isProduct</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>SiloImportCanonicalVariantArticle</type>
			<description>Canonical representation of Silo Import Variant Article</description>
			<status>ACTIVE</status>
			<attributes>
				<attribute>
					<name>articleNumber</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>isVariant</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>

		<item>
			<type>SiloImportCanonicalItem</type>
			<description>Canonical representation of Silo Import item</description>
			<status>ACTIVE</status>
			<attributes>
				<attribute>
					<name>importId</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>articleNumber</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>barcode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>SiloMediaCanonicalItem</type>
			<description>Canonical representation of a Silo media item</description>
			<status>ACTIVE</status>
			<attributes>
				<attribute>
					<name>a_importId</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>b_imageId</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>imageView</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>imageStyle</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>sequenceId</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>imageLargeURL</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>
	</canonicalItems>

</extension>
