# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
massmartpcmcockpits.wizardConfig.basicacceleratordata=Dati acceleratore di base
massmartpcmcockpits.ApparelVariantProduct.colour=Colore
massmartpcmcockpits.Apparel.genders=Generi
massmartpcmcockpits.ApparelSizeVariantProduct.size=Dimensioni
massmartpcmcockpits.ApparelVariantProduct.style=Stile
massmartpcmcockpits.product.externalTaxes=Imposte esterne
