# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
massmartpcmcockpits.wizardConfig.basicacceleratordata=Data Akselerator Dasar
massmartpcmcockpits.ApparelVariantProduct.colour=Warna
massmartpcmcockpits.Apparel.genders=Gender
massmartpcmcockpits.ApparelSizeVariantProduct.size=Ukuran
massmartpcmcockpits.ApparelVariantProduct.style=Gaya
massmartpcmcockpits.product.externalTaxes=Pajak eksternal
