# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
massmartpcmcockpits.wizardConfig.basicacceleratordata=基本加速器数据
massmartpcmcockpits.ApparelVariantProduct.colour=颜色
massmartpcmcockpits.Apparel.genders=性别
massmartpcmcockpits.ApparelSizeVariantProduct.size=大小
massmartpcmcockpits.ApparelVariantProduct.style=样式
massmartpcmcockpits.product.externalTaxes=外税
