# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
massmartpcmcockpits.wizardConfig.basicacceleratordata=Основные данные Accelerator
massmartpcmcockpits.ApparelVariantProduct.colour=Цвет
massmartpcmcockpits.Apparel.genders=Пол
massmartpcmcockpits.ApparelSizeVariantProduct.size=Размер
massmartpcmcockpits.ApparelVariantProduct.style=Стиль
massmartpcmcockpits.product.externalTaxes=Внешние налоги
