<beans xmlns="http://www.springframework.org/schema/beans" 
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
 		                   http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
 		                   http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd">

	<!-- -= Target Items publication =- -->

	<bean id="sapDetermineProductMediaURLs" class="za.co.massmart.datahub.media.publication.resolver.DetermineProductMediaURLs">
		<property name="canonicalItemService" ref="pcmCanonicalItemService" />
	</bean>

	<bean id="sapDetermineVariantProductMediaURLs" class="za.co.massmart.datahub.media.publication.resolver.DetermineVariantProductMediaURLs">
		<property name="canonicalItemService" ref="canonicalItemService" />
	</bean>
</beans>