<!--
  ~ [y] hybris Platform
  ~
  ~ Copyright (c) 2000-2015 hybris AG
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of hybris
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with hybris.
  -->
<extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.hybris.com/schema/"
		   xsi:schemaLocation="http://www.hybris.com/schema/ http://www.hybris.com/schema/datahub-metadata-schema-1.3.0.xsd"
		   name="pcmautospecproductdata-canonical">

	<canonicalItems>
		<item>
			<type>CanonicalAutospecProductItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>articleDescription</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>isProduct</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>CanonicalAutospecProductCleanupItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>CanonicalAutospecVariantItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>articleDescription</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>isVariant</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>CanonicalAutospecProductTemplateAttributeItem</type>
			<description>Canonical representation of ProductTemplateAttribute item</description>
			<status>ACTIVE</status>
			<attributes>
				<attribute>
					<name>articleID</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateAttributeCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateAttributeValue</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>

		<item>
			<type>CanonicalAutospecProductTemplateAttributeComplexItem</type>
			<description>Canonical representation of ProductTemplateAttribute item</description>
			<status>ACTIVE</status>
			<attributes>
				<attribute>
					<name>articleID</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateAttributeCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateAttributeValue</name>
					<model>
						<localizable>false</localizable>
						<collection>true</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateAttributeSingleValue</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>
		<item>
			<type>CanonicalAutospecProductTemplateAttributeDependantItem</type>
			<attributes>
				<attribute>
					<name>articleID</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateAttributeCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateAttributeValue</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateDependantAttributeCode</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>true</primaryKey>
					</model>
				</attribute>
				<attribute>
					<name>templateDependantAttributeValue</name>
					<model>
						<localizable>false</localizable>
						<collection>false</collection>
						<type>String</type>
						<primaryKey>false</primaryKey>
					</model>
				</attribute>
			</attributes>
		</item>
	</canonicalItems>

</extension>
